PORT=4001
DEBUG=<True | False>
DATA_PATH=<Path to shared data>
ENVIRONMENT_TYPE=<Deployment Environment>
JWT_ISSUER=<JWT Issuer>
DATABASE_URI=<PostgreSQL Host>
POSTGRESQL_USERNAME=<PostgreSQL Username>
POSTGRESQL_DATABASE=<PostgreSQL User Database>
POSTGRESQL_PASSWORD=<PostgreSQL User Password>
POSTGRESQL_PORT_NUMBER=<PostgreSQL Server Port>
API_KEY=<API Key to secure inter-service communication>
ADMIN_ID=<Default Admin User ID>
ACCESS_TOKEN_TTL=<Access token expiration time in minutes>
REFRESH_TOKEN_TTL=<Refresh token expiration time in minutes>